<html>
    <head>
        <title></title>
        <style>
                .container{
                width: 98%;
                background-color: rgb(91, 74, 240);
                padding: 5px;
                margin: 5px;
                border-radius: 10px;
            }
            input{
                margin: 3px;
                width: 35%;
                border-radius: 15px;
                border: none;
                text-align: center;
                color: rgb(17, 17, 17);
            }
            td{
                text-align: center;
                color: white;
                width: 100%;
                height: 25%; 
                border-collapse: collapse; 
                font-family: sans-serif;             
             }

             .a , .b, .c ,.d,.e{
                width: 20%;
             }
           
        </style>
    </head>
        <body>
            <div class="container">
                <table>
                    <tr>
                    <td class="a">Digital Collection</td>
                    <td class="b"><label>Enter the name</label>
                    <input type="text" name="name"></td>
                    <td class="c"><label>Enter the name</label>
                    <input type="text" name="name"></td>
                    <td class="d"><label>Enter the name</label>
                    <input type="text" name="name"></td>
                    <td class="e"><label>Enter the name</label>
                    <input type="text" name="name"></td>
            </tr>
            </table>
            </div>

            <div class="container">
                <table>
                    <tr>
                    <td class="a">Center Update</td>
                    <td class="b"><label>Enter the name</label>
                    <input type="text" name="name"></td>
                    <td class="c"><label>Enter the name</label>
                    <input type="text" name="name"></td>
                    <td class="d"><label>Enter the name</label>
                    <input type="text" name="name"></td>
                    <td class="e"></label>
                    </td>
            </tr>
            </table>
            </div>
                    
            
        </body>
   
</html>